# CRUD-Application

./: pom.xml
src/main/java/com/example/democrud/: APIConfig.java  CacheConfig.java  CacheStore.java  Consumer.java  DemoAspect.java  DemoCrudApplication.java  RedisConfig.java
src/main/java/com/example/democrud/KafkaConfiguration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/example/democrud/Repository/: DaoForCategory.java  DaoForContent.java  DaoForNewsPaper.java
src/main/java/com/example/democrud/controllers/: APIController.java  CategoryController.java  ContentController.java  NewspaperController.java
src/main/java/com/example/democrud/entity/: Category.java  CategoryList.java  Content.java  ContentList.java  Newspaper.java  NewspaperList.java
src/main/java/com/example/democrud/service/: APIService.java  CategoryService.java  ContentService.java  NewspaperService.java  kafkaConsumerService.java
src/main/resources/: application.properties  data.sql
